화면설계

탑모달
헤더
메인
    -인트로
    -서브1
    -서브2
    -서브3
    -서브4

푸터

퀵메뉴
코탑버튼(점프)
===============
index.js
폴더 components 
    WrapComponent.jsx
        폴더 wrap

            TopModalComponent.jsx

            HeaderComponent.jsx


            IntroMainComponent.jsx
            Sub1PageComponent.jsx
            Sub2PageComponent.jsx
            Sub3PageComponent.jsx
            Sub4PageComponent.jsx
            IntroComponent.jsx


            ////회원가입폼 먼저
            SignUpComponent.jsx



            SignInComponent.jsx
            FooterComponent.jsx
            Board1Component.jsx     
            Board2Component.jsx 
            Board3Component.jsx 

            FooterComponent.jsx



<svg width="20" height="20" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2073_60924)"><path d="M26 26L6 6" stroke="rgba(242, 242, 242, 0.7)" stroke-linecap="round" stroke-width="0"></path><path d="M6 26L26 6" stroke="rgba(242, 242, 242, 0.7)" stroke-linecap="round" stroke-width="0"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M6.28431 5.58859L6.35355 5.64645L16 15.293L25.6464 5.64645C25.8417 5.45118 26.1583 5.45118 26.3536 5.64645C26.5271 5.82001 26.5464 6.08944 26.4114 6.28431L26.3536 6.35355L16.707 16L26.3536 25.6464C26.5488 25.8417 26.5488 26.1583 26.3536 26.3536C26.18 26.5271 25.9106 26.5464 25.7157 26.4114L25.6464 26.3536L16 16.707L6.35355 26.3536C6.15829 26.5488 5.84171 26.5488 5.64645 26.3536C5.47288 26.18 5.4536 25.9106 5.58859 25.7157L5.64645 25.6464L15.293 16L5.64645 6.35355C5.45118 6.15829 5.45118 5.84171 5.64645 5.64645C5.82001 5.47288 6.08944 5.4536 6.28431 5.58859Z" fill="rgba(242, 242, 242, 0.7)"></path></svg>


svg사용시 카멜케이스로 변경시켜!!
라우터  $ npm i react-router-dom  링크걸어서 
사스

a링크는 인라인태그=== 인라인블록 설정


                        {/* <Route path='/신상품' element={<Sub1Component/>}/>  서브1페이지 (컴포넌트들) */}
                        {/* <Route path='/베스트' element={<Sub2Component/>}/>  서브2페이지 (컴포넌트들)
                        {/* <Route path='/알뜰상품' element={<Sub3Component/>}/>  서브3페이지 (컴포넌트들)
                        {/* <Route path='/특가혜택' element={<Sub4Component/>}/>  서브4페이지 (컴포넌트들)
                          */}