//컴파일러에 의해서 번역되면 바이너리파일생성.class
//D:\풀스택서효빈\3월\JAVA\0320_JAVA시작하기01\J01_Basic1.java

언어번역 프로그램

1.저급언어 번역 프로그램 => 어셈블리
2.고급언어 번역 프로그램 => 컴파일러

인터프리터언어 => 라인단위 번역되서 실행 =>인터프리터언어



J01_Basic1.java   => 번역(자바 컴파일러) => J01_Basic1.class

J01_Basic1.java
javac D:\풀스택서효빈\3월\JAVA\0320_JAVA시작하기01\J01_Basic1.java

결과=> 클래스 생성(바이너리(Binarym: 2진파일) 파일(File))

J01_Basic1.class
사람이 사용하는 숫자10진수 0 1 2 3 4 5 6 7 8 9 
컴퓨터가 사용하는 숫자 2진수 0 또는 1

사람 14(10) => 컴퓨터 2진수 변환 후 사용 0000 1111 ..
 64 32 46 8 4 2 1 
          1 1 1 0   
          8 4 2 0 =>합(sum) 14 



          D:\풀스택서효빈\3월\JAVA\0320_JAVA시작하기01\J02_출력하기.java


          java J02_출력하기  =>class 생성후 파일 실행


          프로젝트 생성

          bin
          J02_출력하기.class

          src
          J02_출력하기.java



ctrl shift p 

java project 

java create ...

no build