#wrap {
  width: 100%;
}
#wrap #header {
  width: 100%;
}
#wrap #header .container {
  width: 100%;
}
#wrap #header .container .gap {
  width: 100%;
}
#wrap #header .container .gap .content {
  width: 100%;
}
#wrap #header .container .gap .content .row1 {
  padding: 10px 0;
  text-align: right;
}
#wrap #header .container .gap .content .row1 .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  text-align: right;
}
#wrap #header .container .gap .content .row1 .container ul {
  display: inline-flex;
}
#wrap #header .container .gap .content .row1 .container ul li {
  font-size: 12px;
  margin: 0 0 0 10px;
}
#wrap #header .container .gap .content .row1 .container ul li a {
  color: #5f0080;
}
#wrap #header .container .gap .content .row1 .container ul li i {
  color: #ccc;
}
#wrap #header .container .gap .content .row2 {
  padding: 10px 0 20px 0;
  justify-content: space-between;
}
#wrap #header .container .gap .content .row2 .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  display: flex;
}
#wrap #header .container .gap .content .row2 .container .left {
  width: 325px;
}
#wrap #header .container .gap .content .row2 .container .left h1 img {
  width: 82px;
}
#wrap #header .container .gap .content .row2 .container .left h1 span {
  margin: 0 0 0 15px;
  font-size: 18px;
  font-weight: 600;
}
#wrap #header .container .gap .content .row2 .container .left h1 span a {
  color: #5f0080;
}
#wrap #header .container .gap .content .row2 .container .left h1 span i {
  color: #ddd;
}
#wrap #header .container .gap .content .row2 .container .left h1 span:last-child a {
  color: #b5b5b5;
}
#wrap #header .container .gap .content .row2 .container .center {
  width: 400px;
  position: relative;
}
#wrap #header .container .gap .content .row2 .container .center input {
  width: 100%;
  height: 48px;
  border: 1px solid #5f0080;
  background: #fff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  padding: 0 15px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  font-size: 15px;
}
#wrap #header .container .gap .content .row2 .container .center input:focus {
  outline: 1px solid #444;
}
#wrap #header .container .gap .content .row2 .container .center a {
  z-index: 2;
  position: absolute;
  top: 9px;
  right: 5px;
  width: 35px;
  height: 35px;
}
#wrap #header .container .gap .content .row2 .container .center a img {
  width: 100%;
}
#wrap #header .container .gap .content .row2 .container .right {
  width: 325px;
  text-align: right;
}
#wrap #header .container .gap .content .row2 .container .right span {
  margin: 0 0 0 17px;
}
#wrap #header .container .gap .content .row2 .container .right span a img {
  width: auto;
}
#wrap #header .container .gap .content .row3 {
  width: 100%;
  height: 56px;
  justify-content: space-between;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}
#wrap #header .container .gap .content .row3 .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#wrap #header .container .gap .content .row3 .container .left {
  width: 225px;
}
#wrap #header .container .gap .content .row3 .container .left a {
  display: flex;
  align-items: center;
}
#wrap #header .container .gap .content .row3 .container .left a img {
  width: auto;
}
#wrap #header .container .gap .content .row3 .container .left a span {
  transform: translateY(1px);
  margin: 0 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  transition: all 0.3s;
}
#wrap #header .container .gap .content .row3 .container .left a:hover span {
  color: #5f0080;
}
#wrap #header .container .gap .content .row3 .container .center {
  width: 600px;
}
#wrap #header .container .gap .content .row3 .container .center ul {
  display: flex;
  justify-content: space-around;
}
#wrap #header .container .gap .content .row3 .container .center ul li a {
  font-size: 16PX;
  color: #333;
  font-weight: 600;
  padding: 0 0 1px 0;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
#wrap #header .container .gap .content .row3 .container .center ul li a:hover {
  color: #5f0080;
  border-color: #5f0080;
}
#wrap #header .container .gap .content .row3 .container .right {
  width: 225px;
  text-align: right;
}
#wrap #header .container .gap .content .row3 .container .right a {
  color: #5f0080;
  font-size: 13px;
  padding: 7px 15px 5px 15px;
  border: 1px solid #ddd;
  border-radius: 12.5px;
  font-weight: 600;
}
#wrap #header .container .gap .content .row3 .container .right a span {
  color: #999;
  vertical-align: baseline;
  margin: 0 0 0 2px;
}